# skycloud-oauth-demo

./: docker-compose.yml  pom.xml
skycloud-admin/: pom.xml
skycloud-admin/docker/: Dockerfile
skycloud-admin/src/main/java/com/skycloud/admin/: AdminApplication.java
skycloud-admin/src/main/java/com/skycloud/admin/common/dao/: SuperDAO.java
skycloud-admin/src/main/java/com/skycloud/admin/common/dao/impl/: SuperDAOImpl.java
skycloud-admin/src/main/java/com/skycloud/admin/common/entity/: BasePageDTO.java  BasicEntity.java  Pagination.java
skycloud-admin/src/main/java/com/skycloud/admin/common/exception/: UserError.java  UserException.java
skycloud-admin/src/main/java/com/skycloud/admin/common/service/: BaseService.java
skycloud-admin/src/main/java/com/skycloud/admin/common/service/impl/: BaseServiceImpl.java
skycloud-admin/src/main/java/com/skycloud/admin/common/util/: LogUtils.java  SpringUtils.java
skycloud-admin/src/main/java/com/skycloud/admin/configuration/: ResourceServerConfiguration.java  WebConfiguration.java
skycloud-admin/src/main/java/com/skycloud/admin/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
skycloud-admin/src/main/java/com/skycloud/admin/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
skycloud-admin/src/main/java/com/skycloud/admin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
skycloud-admin/src/main/java/com/skycloud/admin/web/: PermissionController.java
skycloud-admin/src/main/resources/: bootstrap.yml
skycloud-admin/src/main/resources/mybatis/mapper/: PermissionEntityMapper.xml  RoleEntityMapper.xml  RolePermissionEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml
skycloud-api/: pom.xml
skycloud-api/src/main/java/com/skycloud/api/client/: ClientConfiguration.java
skycloud-api/src/main/java/com/skycloud/api/client/admin/: PermissionApi.java
skycloud-api/src/main/java/com/skycloud/api/client/upload/: UploadApi.java
skycloud-api/src/main/java/com/skycloud/api/client/user/: UserApi.java
skycloud-api/src/main/java/com/skycloud/api/dto/: UserDTO.java
skycloud-auth/: pom.xml
skycloud-auth/src/main/java/com/skycloud/auth/: AuthApplication.java
skycloud-auth/src/main/java/com/skycloud/auth/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  TokenJwtEnhancer.java  TokenStoreConfig.java  WebSecurityConfiguration.java
skycloud-auth/src/main/java/com/skycloud/auth/model/: package-info.java
skycloud-auth/src/main/java/com/skycloud/auth/model/domain/: ClientDetailsDO.java  UserDO.java
skycloud-auth/src/main/java/com/skycloud/auth/security/: FormAuthenticationConfig.java  ScAuthenticationFailureHandler.java  ScAuthenticationSuccessHandler.java  ScLogoutSuccessHandler.java  SecurityClientDetailsServiceImpl.java  SecurityUserDetailsServiceImpl.java
skycloud-auth/src/main/java/com/skycloud/auth/service/: CustomClientDetailsService.java
skycloud-auth/src/main/java/com/skycloud/auth/service/impl/: CustomClientDetailsServiceImpl.java
skycloud-auth/src/main/java/com/skycloud/auth/utils/: RequestUtil.java
skycloud-auth/src/main/java/com/skycloud/auth/web/: AuthenticationController.java  LoginController.java  UserAuthController.java
skycloud-auth/src/main/resources/: banner.txt  bootstrap.yml
skycloud-common/: pom.xml
skycloud-common/src/main/java/com/skycloud/common/base/: BaseContextHandler.java  ResponseData.java  ResponseVo.java
skycloud-common/src/main/java/com/skycloud/common/constants/: CommonConstants.java  GlobalConstants.java
skycloud-common/src/main/java/com/skycloud/common/enumcode/: FailureCodeEnum.java  ResultCodeEnum.java
skycloud-common/src/main/java/com/skycloud/common/enums/: FailureCodeEnum.java  ResultCodeEnum.java
skycloud-common/src/main/java/com/skycloud/common/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientProperties.java
skycloud-geteway/: pom.xml
skycloud-geteway/docker/: Dockerfile
skycloud-geteway/src/main/java/com/skycloud/geteway/: GetewayApplication.java
skycloud-geteway/src/main/java/com/skycloud/geteway/config/: SecurityConfig.java
skycloud-geteway/src/main/java/com/skycloud/geteway/filter/: AdminAccessFilter.java
skycloud-geteway/src/main/resources/: bootstrap.yml
skycloud-mybaits/: pom.xml
skycloud-mybaits/src/main/java/com/skycloud/mybatis/: MyBatisAutoConfigurer.java  package-info.java
skycloud-mybaits/src/main/java/com/skycloud/mybatis/builder/: SqlSessionFactoryBuilder.java
skycloud-mybaits/src/main/java/com/skycloud/mybatis/factory/: FirstDataSourceFactory.java  SecondDataSourceFactory.java
skycloud-user/: pom.xml
skycloud-user/docker/: Dockerfile
skycloud-user/src/main/java/com/skycloud/user/: UserApplication.java
skycloud-user/src/main/java/com/skycloud/user/common/dao/: SuperDAO.java
skycloud-user/src/main/java/com/skycloud/user/common/entity/: BasePageDTO.java  BasicEntity.java  Pagination.java
skycloud-user/src/main/java/com/skycloud/user/common/exception/: UserError.java  UserException.java
skycloud-user/src/main/java/com/skycloud/user/common/service/: BaseService.java
skycloud-user/src/main/java/com/skycloud/user/common/util/: LogUtils.java  SpringUtils.java
skycloud-user/src/main/java/com/skycloud/user/configuration/: ResourceServerConfiguration.java  WebConfiguration.java
skycloud-user/src/main/java/com/skycloud/user/entity/: UserEntity.java
skycloud-user/src/main/java/com/skycloud/user/service/: UserService.java
skycloud-user/src/main/java/com/skycloud/user/service/impl/: UserServiceImpl.java
skycloud-user/src/main/java/com/skycloud/user/web/: UserController.java
skycloud-user/src/main/resources/: bootstrap.yml
skycloud-user/src/main/resources/mybatis/: ReuseSQL.xml  mybatis-config.xml
skycloud-user/src/main/resources/mybatis/mapper/: UserEntityMapper.xml
(+2 files in other folders)
